# spring-boot-bootstrap

./: pom.xml
src/main/java/web/: SpringMvcHibSecApplication.java
src/main/java/web/config/security/: SecurityConfig.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/service/: RoleService.java  RoleServiceImp.java  UserDetailServiceImp.java  UserServiceImp.java
src/main/resources/templates/admin/: index.html
